{

  "manifest_version": 2,
  "name": "mood",
  "version": "1.0",

  "description": "Mood is a Mozilla Firefox extension that allows users to open new tabs/windows and see a GIF that describes the weather and the day.",
  "homepage_url": "https://github.com/nyu-ossd-s19/mood",
  "icons": {
    "48": "icons/mood-128.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/purple-48.jpg",
    "default_title": "mood"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  }

}